*basic functionality (described below) is done. tests and other battle modes are yet to be written*

# Battleship Server

Runs fights between AI. An AI must support [this](https://avoronkov.gitlab.io/oop/18201.cpp/task4/) interaction protocol.

### Run

    $ server {ai_executable_name} {another_ai_executbale_name}
